/* :root{
    --main: #fff;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; */
}

#nav{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    background: black;
    color: white;
}

#links{
    display: flex;
    list-style: none;
    gap: 23px;
}

#links a{
    color: inherit;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: ;
    font-style: normal;
}

#name{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: ;
    font-style: normal;
}

.main{
    height: 80vh;
    background: wheat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.details{
    display: flex;
    /* background: violet; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 40px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: aquamarine; */
}

.downloadcv{
    height: 40px;
    width: 150px;
    background: yellow;
    text-decoration: none;
    color: red;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    height: 200px;
    width: 200px;
}

.projects{
    min-height: 100vh;
    overflow-x: hidden;
    /* background: aqua; */
}

.projectcardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 50vh);
    transition: all 1s ease-in-out;
}

.projectcards{
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
    padding: 30px;
    /* border: 2px solid salmon; */
    background: black;
    border-radius: 8px;
    color: white;
}

.projectcards:hover{
    transform: translateY(-5px);
}

.title{
    /* color: var(--main); */
    text-align: center;
}

.projecttags{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tags{
    height: 1.5rem;
    min-width: 2rem;
    text-align: center;
    padding: 0.3rem 0.8rem;
    margin: 1rem 0.8rem;
    border-radius: 2rem;
    background: cadetblue;
    /* background: linear-gradient(135deg, black, white) ; */
    /* transition: all 0.2s ease-in-out; */
    font-size: small;
    font-weight: 600;
}

.contactsection{
    height: 100vh;
    overflow-x: hidden;
    background: tan;
}

.contacttitle{
    text-align: center;
}

.formcontainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contactform{
    padding: 0.5rem;
    min-width: 15vw;
    background: teal;
    min-height: 50vh;
    border-radius: 10px;
    color: white;
    box-shadow: 10px 10px 20px #000;
    /* backdrop-filter: blur(10px); */
}

.formgroup{
    margin: 30px;
}

.formcontrol{
    outline: 1px solid tomato;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
}

.formgroup label{
    font-weight: 700;
}

.message{
    height: 80px;
}

.submit{
    text-align: center;
}

.btn{
    background: linear-gradient(135deg, blue, red);
    height: 30px;
    min-width: 150px;
    text-align: center;
    border: none;
    border-radius: 10px;
    color: white;
    margin-bottom: 10px;
    font-weight: 700;
}

@media (max-width : 768px){
    
    .projectcardcontainer{
        grid-template-columns: 1fr;
    }

    .main{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

    }

    .image{
        align-items: flex-start;
    }
}

@media (min-width : 425x){
    
    .projectcardcontainer{
        grid-template-columns: 1fr;
    }

    .main{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

    }

    .image{
        align-items: flex-start;
    }
}
